# www_lab_week2

./: README.md  build.gradle
src/main/java/db/: JPAConnection.java
src/main/java/demo/: createDB.java
src/main/java/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/models/: Customer.java  Employee.java  Order.java  Order_Detail.java  Orders.java  Product.java  Product_Price.java  Product_image.java  Status.java
src/main/java/vn/edu/iuh/: HelloServlet.java
src/main/java/vn/edu/iuh/db/: JPAConnection.java
src/main/java/vn/edu/iuh/demo/: createDB.java
src/main/java/vn/edu/iuh/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/iuh/models/: Customer.java  Employee.java  Order.java  Order_Detail.java  Orders.java  Product.java  Product_Price.java  Product_image.java
src/main/java/vn/edu/iuh/repository/: EmployeeRepository.java
