plugins {
  id 'java'
  id 'war'
}

group 'vn.edu.iuh.fit'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
//  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:9.1.0')
//
//
//  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
//  //for access DB
//  implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
//  implementation 'org.eclipse.persistence:eclipselink:4.0.2'
//  //for logging
//  implementation 'org.slf4j:slf4j-api:2.0.9'
//  implementation 'org.slf4j:slf4j-simple:2.0.9'
//  //for REST API
////  implementation('org.glassfish.jersey.containers:jersey-containerservlet:3.1.2')
//  implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.3'
////  implementation('org.glassfish.jersey.media:jersey-media-jsonjackson:3.1.2')
//  implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3'
//  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.2')
//  implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')
//  //for convert type in rest
// // implementation 'com.fasterxml.jackson.datatype:jackson-datatypejsr310:2.15.2'
//  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
//  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2'
////  implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.2'
//
//
//  implementation 'jakarta.json:jakarta.json-api:2.1.2'
//
//  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
//  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")


  ///////////////////////////////////////
  compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')
  implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.3')
  implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3')
  implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.3')
  implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')

  // https://mvnrepository.com/artifact/joda-time/joda-time
  implementation 'joda-time:joda-time:2.12.5'

  //mariadb
  implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

  //enable hibernate
  implementation "org.hibernate.orm:hibernate-core:6.3.0.Final"

  // https://mvnrepository.com/artifact/jakarta.transaction/jakarta.transaction-api
  implementation 'jakarta.transaction:jakarta.transaction-api:2.0.1'

  // https://mvnrepository.com/artifact/org.projectlombok/lombok
  compileOnly 'org.projectlombok:lombok:1.18.24'

  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
  implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.module/jackson-module-jaxb-annotations
  implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.2'

  // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
  implementation 'javax.xml.bind:jaxb-api:2.3.0'

  // https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-multipart
  implementation 'org.glassfish.jersey.media:jersey-media-multipart:2.19'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

